# CoinRoadAndroid

./: build.gradle  ci.gradle  dependencies.gradle  figma-export.yaml  local.properties  release.properties  settings.gradle
app/: build.gradle  coinroad.key  proguard-rules.pro
app/src/androidTest/java/ru/mobileup/coinroad/updates/: MainActivityTest.kt
app/src/dev/kotlin/ru/mobileup/coinroad/: DebugToolsInitializer.kt
app/src/dev/res/drawable/: ic_launcher_background.xml
app/src/dev/res/drawable-v24/: ic_launcher_foreground.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/mobileup/coinroad/: App.kt
app/src/main/kotlin/ru/mobileup/coinroad/analytics/: AnalyticEvent.kt  AnalyticMessageHandler.kt  AnalyticsManager.kt
app/src/main/kotlin/ru/mobileup/coinroad/analytics/exchange/: ExchangeAnalyticMessages.kt  ExchangeAnalyticRouter.kt
app/src/main/kotlin/ru/mobileup/coinroad/analytics/performers/: AmplitudeAnalyticPerformer.kt  AnalyticsPerformer.kt  FirebaseAnalyticPerformer.kt
app/src/main/kotlin/ru/mobileup/coinroad/analytics/push/: PushAnalyticMessages.kt  PushAnalyticRouter.kt
app/src/main/kotlin/ru/mobileup/coinroad/analytics/system/: SystemAnalyticMessages.kt  SystemAnalyticRouter.kt
app/src/main/kotlin/ru/mobileup/coinroad/data/storage/: CoinRoadDatabase.kt
app/src/main/kotlin/ru/mobileup/coinroad/di/: ApiModule.kt  GatewayModule.kt  InteractorModule.kt  RouterModule.kt  StorageModule.kt  SystemModule.kt  ViewModelModule.kt
app/src/main/kotlin/ru/mobileup/coinroad/di/dagger/: ScreenModule.kt  UpdatesApplicationComponent.kt  UpdatesApplicationModule.kt
app/src/main/kotlin/ru/mobileup/coinroad/domain/advert/: AdvertData.kt  AdvertModel.kt
app/src/main/kotlin/ru/mobileup/coinroad/domain/analytics/: PushModel.kt
app/src/main/kotlin/ru/mobileup/coinroad/domain/common/: Alert.kt  Bar.kt  BarComposer.kt  Connection.kt  Currency.kt  CurrencyPair.kt  DeepLink.kt  Exchange.kt  Graph.kt  Settings.kt  Ticker.kt  TimeStep.kt  Trade.kt  Widget.kt
app/src/main/kotlin/ru/mobileup/coinroad/domain/exception/: Errors.kt
app/src/main/kotlin/ru/mobileup/coinroad/navigation/: FragmentNavigator.kt  SystemBackNavigator.kt
app/src/main/kotlin/ru/mobileup/coinroad/navigation/alerts/: AlertNavigationMessages.kt  AlertRouter.kt
app/src/main/kotlin/ru/mobileup/coinroad/navigation/graphs/: GraphNavigationMessages.kt  GraphRouter.kt
app/src/main/kotlin/ru/mobileup/coinroad/navigation/profile/: ProfileNavigationMessages.kt  ProfileRouter.kt
app/src/main/kotlin/ru/mobileup/coinroad/navigation/settings/: SettingsNavigationMessages.kt  SettingsRouter.kt
app/src/main/kotlin/ru/mobileup/coinroad/navigation/system/: SystemNavigationMessages.kt  SystemRouter.kt
app/src/main/kotlin/ru/mobileup/coinroad/subscription/: BillingManager.kt  BillingProvider.kt  BillingProviderImpl.kt  GoogleBillingManager.kt
app/src/main/kotlin/ru/mobileup/coinroad/system/: DeviceInfo.kt  NotificationWorkManager.kt  ResourceHelper.kt
app/src/main/kotlin/ru/mobileup/coinroad/ui/: BaseActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/ru/mobileup/coinroad/ui/about/: AboutScreen.kt  AboutViewModel.kt
app/src/main/kotlin/ru/mobileup/coinroad/ui/advert/: AdvertBindingUtil.kt
app/src/main/kotlin/ru/mobileup/coinroad/ui/alerts/: AlertsScreen.kt  AlertsViewModel.kt  (+3 more)
app/src/main/kotlin/ru/mobileup/coinroad/util/: ApiUtils.kt  ExchangeExtensions.kt  NotificationUtils.kt  WokManagerUtils.kt
app/src/main/kotlin/ru/mobileup/coinroad/widget/: WidgetActivity.kt  WidgetActivityViewModel.kt  WidgetProvider.kt
app/src/main/res/color/: edit_text_box_border_primary.xml  edit_text_box_border_secondary.xml
app/src/main/res/drawable/: background_circle.xml  background_snackbar.xml  bg_bottom_sheet.xml  bottom_shadow_gradient.xml  ic_24_alert_new.xml  ic_24_alerts.xml  ic_24_exchange_default.xml  ic_24_fullscreen_off.xml  ic_24_fullscreen_on.xml  ic_24_min_max_price.xml  ic_24_ticker_line.xml  ic_baseline_check_24.xml  no_horns.xml  rounded_rect.xml  rounded_top_rect.xml  seekbar_point.xml  splash_screen.xml  tab_unselected_indicator.xml  widget_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/figma-export-icons/drawable/: ic_20_spinner.xml  ic_24_back.xml  ic_24_close.xml  ic_24_out.xml  ic_24_plus.xml  ic_24_right.xml  ic_24_settings.xml  ic_28_logo_small.xml  ic_32_spinner.xml  ic_84_logo_medium.xml
app/src/main/res/figma-export-images/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_chart_init.xml  activity_main.xml  activity_widget.xml  ad_card_layout.xml  ad_content_layout.xml  ad_skeleton_layout.xml  alert_notification_small.xml  item_account.xml  item_account_connection.xml  item_additional_info.xml  item_alert.xml  item_bottom_button_group.xml  item_currency.xml  item_empty_account.xml  item_empty_account_connection.xml  item_exchange.xml  item_graph.xml  item_list_collapsing_header.xml  item_list_header.xml  item_notification_small.xml  item_price_percent.xml  item_settings_height.xml  item_settings_seekbar.xml  item_settings_spinner.xml  item_settings_toggle.xml  item_time_toggle.xml  item_wallet.xml  layout_ads_removal.xml  layout_chart_setting_group.xml  layout_currency_button.xml  layout_item_showcase.xml  screen_about.xml  screen_alert_new.xml  screen_alerts.xml  screen_connections_dialog.xml  screen_dashboard.xml  screen_exchange_choosing.xml  screen_exchanges_dialog.xml  screen_graph_creating.xml  screen_main.xml  (+5 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: chart_candlestick.xml  chart_linear.xml  widget_large.xml  widget_small.xml
app/src/prod/: google-services.json
app/src/prod/kotlin/ru/mobileup/coinroad/: DebugToolsInitializer.kt
app/src/test/java/ru/mobileup/coinroad/: BarComposerTest.kt
(+203 files in other folders)
