<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp">

    <ImageView
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/exchangeView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/normal_gap"
        android:layout_marginStart="@dimen/extra_small_gap"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_kucoin_dark" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/big_gap"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/most_small_gap"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="BTC / USD"
            tools:textColor="?attr/textColor" />

        <TextView
            android:id="@+id/bodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="35 486.54"
            tools:textColor="?attr/textColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/small_gap"
        android:gravity="end"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textSize="12sp"
            tools:text="12:45:32" />

        <TextView
            android:id="@+id/exchangeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_gap"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="18sp"
            tools:text="HITBTC" />
    </LinearLayout>

</FrameLayout>
