<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Coinroad.CardViewButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/extra_small_gap"
    android:layout_marginVertical="@dimen/small_gap">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ru.mobileup.coinroad.ui.graph.CustomChartView
                android:id="@+id/graph_plot"
                style="@style/ChartView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?selectableItemBackgroundBorderless"
                app:logoVisible="false" />

            <View
                android:id="@+id/shadow_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@color/white"
                android:visibility="gone"
                tools:visibility="visible" />

            <View
                android:id="@+id/graph_touch_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <include
            android:id="@+id/prefs"
            layout="@layout/layout_chart_setting_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/most_small_gap" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
